<!doctype html>
<html>
  <head>
    <title>Task - Transform</title>
    <link rel="stylesheet" href="application.css">
  </head>
  <body>
    <p>
      <strong>Your Result:</strong><br>
      <span data-role="players-list"></span>
    </p>
    <p>
      <strong>Expected Result:</strong><br>
      <span>
        (Goalkeeper) Petr Cech<br>
        (Goalkeeper) Mark Schwarzer<br>
      </span>
    </p>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="application.js"></script>
  </body>
</html>