<!doctype html>
<html>
  <head>
    <title>Task - Merging</title>
    <link rel="stylesheet" href="application.css">
  </head>
  <body>
    <p>
      <strong>Your Result:</strong><br>
      <span data-role="merging-results"></span>
    </p>
    <p>
      <strong>Expected Result:</strong><br>
      <span>
        [5,6,7,1,2,3]
      </span>
    </p>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="application.js"></script>
  </body>
</html>