<!doctype html>
<html>
  <head>
    <title>Task - Weirdness of Functions</title>
    <link rel="stylesheet" href="application.css">
  </head>
  <body>
    <p>
      <strong>Your Result:</strong><br>
      <span data-role="results-list"></span>
    </p>
    <p>
      <strong>Expected Result:</strong><br>
      <span>
        Result: 10<br>
        Result: 9<br>
        Result: 14<br>
        Result: 2
      </span>
    </p>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="application.js"></script>
  </body>
</html>