<!doctype html>
<html>
  <head>
    <title>Task - KeyPress</title>
    <link rel="stylesheet" href="application.css">
  </head>
  <body>
    <form action="#">
      <p><input type="search" placeholder="type your search query here.."></p>
      <p>Number of ajax calls made: <span data-role="calls-counter">0</span></p>
    </form>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="application.js"></script>
  </body>
</html>